

	[passpos]	erstellt neue Passenger-Position
	x
	y
	z		x,y,z-Koordinaten des Attachpunktes "Arsch" bzw. "Fuß"
	h		Sitzhöhe über Boden (0 = Stehplatz)
	rot		Drehung um z-Achse (Grad, 0 = Fahrtrichtung)

	[drivpos]	erstellt eine neue Fahrer-Position
	x
	y
	z		x,y,z-Koordinaten des Attachpunktes "Arsch" bzw. "Fuß"
	h		Sitzhöhe über Boden (0 = Stehplatz)
	rot		Drehung um z-Achse (Grad, 0 = Fahrtrichtung)

	[entry]		definiert Eingang
	num		Nr. des Pathpoints, welcher Eingang sein soll. Es können
			mittels mehrerer [Entry]-Befehle mehrere Eingänge definiert
			werden.

	[exit]
	num		analog für Ausgang



	[stamper]	definiert, an welchem Pfadpunkt ein Entwerter angebracht ist
	num		Nr. des Pathpoints
	x
	y
	z		Position des Entwerterschlitzes oder des Punktes, wohin die Fahrkarte geführt werden soll
	

	[ticket_sale]
	num		Pfadpunkt
	x		Position der Ticketausgabe
	y
	z
	
	[ticket_sale_money_point_2]
	pos_x		Position der Geldabgabe
	pos_y
	pos_z
	var_x		Variation der Koordinaten
	var_y
	animparent	Mesh-Ident des Parent-Objektes

	[ticket_sale_change_point_2]
	pos_x		Position der Geldrückgabe
	pos_y
	pos_z
	var_x		Variation der Koordinaten
	var_y
	animparent	Mesh-Ident des Parent-Objektes



###################################

[entry]
0

[entry]
2

{noticketsale}

[exit]
10

[exit]
12

[linkToPrevVeh]
16

###################################

[stamper]
5
0.412
3.178
1.741

[ticket_sale]
1
-0.064
5.075
1.515

[ticket_sale_money_point_2]
-0.118
4.851
1.450
0.06
0.1
zahltisch

[ticket_sale_change_point_2]
-0.182
4.689
1.245
0.03
0.03
zahltisch

###################################

Fahrersitz:

[drivpos]
-0.720
4.60
1.1
0.4
0


###################################

Sitze

###################################
1. Reihe (Loser- und Jumpseat)
###################################

[passpos]
-0.781
3.379
1.258
0.563
0

[illumination_interior]
0
1
2
4

[passpos]
0.787
3.379
1.258
0.563
0

###################################
2. Reihe (rückwärts)

[passpos]
-0.781
2.633
0.910
0.430
180


[passpos]
0.787
2.633
0.910
0.430
180

###################################
3. Reihe (vorwärts)

[passpos]
-0.893
1.444
0.956
0.476
0



[passpos]
0.478
1.444
0.956
0.476
0

[passpos]
0.893
1.444
0.956
0.476
0

###################################
4. Reihe (vorwärts, nur rechts)

[passpos]
0.478
0.699
0.956
0.476
0

[passpos]
0.893
0.699
0.956
0.476
0

###################################
5. Reihe (vorwärts, nach Mitteltür)

[passpos]
-0.893
-1.681
1.221
0.469
0

[passpos]
-0.478
-1.681
1.221
0.469
0

[passpos]
0.478
-1.681
1.221
0.469
0

[passpos]
0.893
-1.681
1.221
0.469
0

###################################
6. Reihe (vorwärts, auf Mittelachse)

[passpos]
-0.893
-2.441
1.353
0.500
0

[passpos]
-0.478
-2.441
1.353
0.500
0

[passpos]
0.478
-2.441
1.353
0.500
0

[passpos]
0.893
-2.441
1.353
0.500
0

###################################
7. Reihe (rückwärts, auf Mittelachse)

[passpos]
-0.893
-2.779
1.353
0.500
180

[passpos]
-0.478
-2.779
1.353
0.500
180

[passpos]
0.478
-2.779
1.353
0.500
180

[passpos]
0.893
-2.779
1.353
0.500
180

###################################
Stehplätze
###################################


[passpos]
-0.526
1.083
0.482
0
-120


[passpos]
-0.893
0.784
0.479
0
90

[passpos]
-0.631
0.378
0.482
0
-90

[passpos]
-0.893
-0.032
0.492
0
90

[passpos]
-0.421
-0.364
0.516
0
90

[passpos]
-0.784
-0.865
0.543
0
0

