

	[passpos]	erstellt neue Passenger-Position
	x
	y
	z		x,y,z-Koordinaten des Attachpunktes "Arsch" bzw. "Fuß"
	h		Sitzhöhe über Boden (0 = Stehplatz)
	rot		Drehung um z-Achse (Grad, 0 = Fahrtrichtung)

	[drivpos]	erstellt eine neue Fahrer-Position
	x
	y
	z		x,y,z-Koordinaten des Attachpunktes "Arsch" bzw. "Fuß"
	h		Sitzhöhe über Boden (0 = Stehplatz)
	rot		Drehung um z-Achse (Grad, 0 = Fahrtrichtung)

	[entry]		definiert Eingang
	num		Nr. des Pathpoints, welcher Eingang sein soll. Es können
			mittels mehrerer [Entry]-Befehle mehrere Eingänge definiert
			werden.

	[exit]
	num		analog für Ausgang



	[stamper]	definiert, an welchem Pfadpunkt ein Entwerter angebracht ist
	num		Nr. des Pathpoints
	x
	y
	z		Position des Entwerterschlitzes oder des Punktes, wohin die Fahrkarte geführt werden soll
	

	[ticket_sale]
	num		Pfadpunkt
	x		Position der Ticketausgabe
	y
	z
	
	[ticket_sale_money_point]
	pos_x		Position der Geldabgabe
	pos_y
	pos_z
	var_x		Variation der Koordinaten
	var_y

	[ticket_sale_change_point]
	pos_x		Position der Geldrückgabe
	pos_y
	pos_z
	var_x		Variation der Koordinaten
	var_y



###################################

[exit]
4

[exit]
7

[linkToNextVeh]
0

###################################


Sitze


###################################
vier Sitzpaare links
###################################

[passpos]
-0.893
2.556
1.071
0.434
0

[illumination_interior]
0
1
2
-1

[passpos]
-0.478
2.556
1.071
0.434
0

[passpos]
-0.893
1.930
1.071
0.434
0


[passpos]
-0.478
1.930
1.071
0.434
0

[passpos]
-0.893
1.245
1.071
0.434
0


[passpos]
-0.478
1.245
1.071
0.434
0

[passpos]
-0.893
0.599
1.096
0.460
0

[passpos]
-0.478
0.599
1.096
0.460
0


###################################
Dreierbank rechts
###################################

[passpos]
0.905
2.963
1.097
0.460
-90

[passpos]
0.905
2.603
1.097
0.460
-90

[passpos]
0.905
2.240
1.097
0.460
-90



###################################
Auf Achse vorwärts
###################################


[passpos]
-0.893
-0.218
1.354
0.477
0

[passpos]
-0.478
-0.218
1.354
0.477
0

[passpos]
0.478
-0.218
1.354
0.477
0

[passpos]
0.893
-0.218
1.354
0.477
0

###################################
Auf Achse rückwärts
###################################


[passpos]
-0.893
-0.616
1.354
0.450
180

[passpos]
-0.478
-0.616
1.354
0.450
180

[passpos]
0.478
-0.616
1.354
0.450
180

[passpos]
0.893
-0.616
1.354
0.450
180



###################################
Vorvorletzte Reihe
###################################


[passpos]
-0.893
-1.732
1.354
0.470
0

[passpos]
-0.478
-1.732
1.354
0.470
0

[passpos]
0.478
-1.732
1.354
0.470
0

[passpos]
0.893
-1.732
1.354
0.470
0

###################################
Vorletzte Reihe
###################################


[passpos]
-0.893
-2.456
1.354
0.480
0

[passpos]
-0.478
-2.456
1.354
0.480
0

[passpos]
0.478
-2.456
1.354
0.480
0

[passpos]
0.893
-2.456
1.354
0.480
0

###################################
Letzte Reihe
###################################


[passpos]
-0.893
-3.226
1.354
0.470
0

[passpos]
-0.478
-3.226
1.354
0.470
0

[passpos]
0.000
-3.226
1.354
0.470
0

[passpos]
0.478
-3.226
1.354
0.470
0

[passpos]
0.893
-3.226
1.354
0.470
0
