

###############################
Nasse Straße
###############################

[sound]
..\..\..\Sounds\WetLane_1.wav
1


[3d]
0
0
0
10

[volcurve]
Velocity

[pnt]
0
0

[pnt]
40
0.4

[pnt]
80
1.0

[volcurve]
StreetCond

[pnt]
0
0

[pnt]
1
1

[pnt]
2
0

-------------------------------------------------------------------

[sound]
..\..\..\Sounds\WetLane_2.wav
1


[3d]
0
0
0
10

[volcurve]
Velocity

[pnt]
0
0

[pnt]
40
0.4

[pnt]
80
1.0

[volcurve]
StreetCond

[pnt]
1
0

[pnt]
2
1

[pnt]
2.1
0






###############################################

	Türen

###############################################


Tür1 

[sound]
D92_fdoor_opn.wav
1

[3d]
0
6
0
2

[volcurve]
door_0

[pnt]
0
1

[pnt]
0.98
1

[pnt]
1
0

Es werden Trigger eingerichtet. Ein solcher Sound looped automatisch NICHT, kann aber gepitcht werden -
allerdings werden Volumen und Pitch nur einmalig beim Abspielstart zugewiesen.

Der Parameter ist der Event-String.

[trigger]
ev_doortriggeropen_0

[sound]
D92_fdoor_cls.wav
1

[3d]
0
6
0
2

[volcurve]
door_0

[pnt]
0
0

[pnt]
0.01
1

[pnt]
1
1

[trigger]
ev_doortriggerclose_0




Tür2 

[sound]
D92_fdoor_opn2.wav
1

[3d]
0
6
0
2

[volcurve]
door_1

[pnt]
0
1

[pnt]
0.98
1

[pnt]
1
0

[trigger]
ev_doortriggeropen_1



[sound]
D92_fdoor_cls2.wav
1

[3d]
0
6
0
2

[volcurve]
door_1

[pnt]
0
0

[pnt]
0.01
1

[pnt]
1
1

[trigger]
ev_doortriggerclose_1



Tür3 

[sound]
D92_bdoor_opn.wav
1

[3d]
0
0
0
2

[volcurve]
door_2

[pnt]
0
1

[pnt]
0.98
1

[pnt]
1
0

[trigger]
ev_doortriggeropen_2

[sound]
D92_bdoor_cls.wav
1

[3d]
0
0
0
2

[volcurve]
door_2

[pnt]
0
0

[pnt]
0.01
1

[pnt]
1
1


[trigger]
ev_doortriggerclose_2






Türschlagen 1

[sound]
D92_fdoor_cls_hit.wav
1

[3d]
0
6
0
2

[volcurve]
doorSpeed_0

[pnt]
-0.2
1.0

[pnt]
-0.1
0.0

[trigger]
ev_doorhitclose_0



Türschlagen 2

[sound]
D92_fdoor_cls_hit2.wav
1

[3d]
0
6
0
2

[volcurve]
doorSpeed_1

[pnt]
-0.2
1.0

[pnt]
-0.1
0.0


[trigger]
ev_doorhitclose_1

Türschlagen 3

	[sound]
e-tuer_hit.wav
1

	[3d]
0
0
0
2

	[volcurve]
doorSpeed_2

	[pnt]
-0.7
1.0

	[pnt]
-0.2
0.0

	[trigger]
ev_doorhitclose_2



....................
	Türentriegelung Vorne

[sound]
doorlock.wav
1.0

[3d]
0.997
4.944
2.529
2




[trigger]
ev_doorEntriegelung_01_off

[trigger]
ev_doorEntriegelung_01_on


.......


[sound]
D92_door_entriegelung_off.wav
1.0

[3d]
0.997
4.944
2.529
2


[trigger]
ev_doorEntriegelung_01_active_off

....................
	Türentriegelung Mitte

[sound]
doorlock.wav
1.0

[3d]
0.997
-0.356
2.529
2




[trigger]
ev_doorEntriegelung_23_off

[trigger]
ev_doorEntriegelung_23_on


.......


[sound]
D92_door_entriegelung_off.wav
1.0

[3d]
0.997
-0.356
2.529
2


[trigger]
ev_doorEntriegelung_23_active_off


###############################################





[sound]
D_hstbremse_aus2.wav
1

[3d]
0
0
0
2


[trigger]
ev_haltebremse_aus


[sound]
D_hstbremse_ein2.wav
1

[3d]
0
0
0
2


[trigger]
ev_haltebremse_an















#############################################

[sound]
D_Schepper.wav
1

[3d]
0
0
0
6

[volcurve]
Klappern_Vol

[pnt]
0
0

[pnt]
1
1

[volcurve]
Velocity

[pnt]
0
0

[pnt]
30
1


########################################
	Cockpitsounds
########################################

[sound]
D_blinker_on.wav
0.5

[3d]
-0.8
5.289
1.519
0.7


[trigger]
ev_lights_blinker_on



[sound]
D_blinker_off.wav
0.7

[3d]
-0.8
5.289
1.519
0.5


[trigger]
ev_lights_blinker_off



[sound]
D89_blinker_swoff.wav
0.7

[3d]
-0.8
5.289
1.519
0.5


[trigger]
ev_lights_blinker_swoff

[sound]
D89_blinker_swon.wav
0.7

[3d]
-0.8
5.289
1.519
0.5


[trigger]
ev_lights_blinker_swon


[sound]
Knickschutz.wav
1

[3d]
-0.8
5.289
1.519
0.7

[conditionSingle]
articulation_knickschutz_warning
1
1

.................................

[sound]
Warnung_Rampe.wav
1

[3d]
0.88
-0.35
2.59
0.7

[trigger]
ev_warning_rampe

.................................

[sound]
Warnung_Rampe.wav
1

[3d]
0.88
4.83
2.59
0.7

[trigger]
ev_warning_hublift

#####################################

[sound]
D_Feststell_ein.wav
1.2

[3d]
-0.8
5.289
1.519
0.5


[trigger]
ev_bremse_feststell_ein

[sound]
D_Feststell_aus.wav
1.2

[3d]
-0.8
5.289
1.519
0.5


[trigger]
ev_bremse_feststell_aus



[sound]
gangwahltaster.wav
1

[3d]
-0.8
5.289
1.519
0.5

[trigger]
ev_gangwahltaster



[sound]
gangwahltaster_N.wav
1

[3d]
-0.8
5.289
1.519
0.5

[trigger]
ev_gangwahltaster_N



[sound]
SD_hupe_lang.wav
1

[3d]
-0.8
5.289
1.519
10

[volcurve]
cockpit_hupe_volume

[pnt]
0
0

[pnt]
1
1

[conditionSingle]
cockpit_hupe_volume
3
0

[sound]
SD_hupe_an.wav
1

[3d]
-0.8
5.289
1.519
10

[trigger]
ev_hupe_an

[sound]
SD_hupe_aus.wav
1

[3d]
-0.8
5.289
1.519
10

[trigger]
ev_hupe_aus


[sound]
SD_druckregler_abblasen.wav
0.2


[3d]
-0.8
5
0.4
1
[trigger]
ev_kompressor_aus


[loopsound]
SD85_druckregler_zischen.wav
44100
engine_n
592
0.5

[viewpoint]
5

[3d]
-0.8
5
0.4
1


[conditionSingle]
bremse_kompressor
0
1

[volcurve]
-1

[pnt]
0
0

[pnt]
0.5
1


##########################################



[sound]
D_bremse_loesen.wav
0.6

[3d]
-0.6
5
1
2

[volcurve]
bremse_zischvolume

[pnt]
100000
0.2

[pnt]
700000
1


[trigger]
ev_loesezischen


#########################################

[sound]
D_bremse_treten.wav
0.5

[3d]
-0.6
5
1
2



[trigger]
ev_bremszischen



[sound]
SD_kippschalter_ein.wav
1

[3d]
-0.8
5.289
1.519
0.5

[trigger]
ev_kippschalter_ein

[sound]
SD_kippschalter_aus.wav
1

[3d]
-0.8
5.289
1.519
0.5

[trigger]
ev_kippschalter_aus



[sound]
hstbremse_aus.wav
1

[3d]
-0.8
5.289
1.519
0.5

[trigger]
ev_haltebremse_sw_aus

[sound]
hstbremse_ein.wav
1

[3d]
-0.8
5.289
1.519
0.5

[trigger]
ev_haltebremse_sw_an


######################################
Klimator-Lüfter

[loopsound]
klimator_55.wav
44100
heater_RPM
55
0.5

[3d]
0
5.4
1.2
3


[volcurve]
heater_RPM

[pnt]
0
0.0

[pnt]
10
0.0

[pnt]
55
1

[pnt]
66
1

[pnt]
77
0


[loopsound]
klimator_77.wav
44100
heater_RPM
77
0.5

[3d]
0
5.4
1.2
3


[volcurve]
heater_RPM

[pnt]
55
0

[pnt]
66
0.5

[pnt]
77
1

[pnt]
89
1

[pnt]
100
0

[loopsound]
klimator_100.wav
44100
heater_RPM
100
0.5

[3d]
0
5.4
1.2
3


[volcurve]
heater_RPM


[pnt]
77
0

[pnt]
89
0.5

[pnt]
100
1

######################################
Umluftheizung

[loopsound]
Umluftheizung.wav
48000
cabinheater_RPM
100
1

[3d]
0.7
-4.5
1.2
5


[volcurve]
cabinheater_RPM

[pnt]
30
0

[pnt]
100
1

###############################

Lautsprecher

[sound]
SD_lautsprech_start.wav
1

[3d]
0
0
2
2

[trigger]
micro_lautsprecherknack_start

..........................................

[sound]
SD_lautsprech_end.wav
1

[3d]
0
0
2
2

[trigger]
micro_lautsprecherknack_end

..........................................

[sound]
SD_lautsprech_rausch.wav
1

[3d]
0
0
2
2

[conditionSingle]
Snd_Microphone
1
1



############################################


Standheizung

[sound]
Standheizung01.wav
1

[3d]
-0.7
0.4
0.6
3

[volcurve]
standheizung_volume_stufe1

[pnt]
0
0

[pnt]
1
1

[sound]
Standheizung02.wav
1

[3d]
-0.7
0.4
0.6
3

[volcurve]
standheizung_volume_stufe2

[pnt]
0
0

[pnt]
1
1

##################################
Scheibenwischer

[loopsound]
Scheibenwischer.wav
44100
wiper_speed
2.5
1

[noloop]

[3d]
0
5.7
1.4
1

[trigger]
wiper_start


[conditionSingle]
wiperrunning
1
1

#########################################
Scheibenwischer trocken

[loopsound]
Scheibenwischer_trocken.wav
44100
wiper_speed
2.5
1

[noloop]

[3d]
0
5.7
1.4
1

[trigger]
wiper_start_dry

[conditionSingle]
wiperrunning
1
1



##################################
Wascher
[sound]
wascher_loop.wav
1

[3d]
0
5.7
1.4
1

[conditionSingle]
wiper_wash
1
1

[volcurve]
-1

[pnt]
0
0

[pnt]
0.5
0

[pnt]
0.9
1

[sound]
wascher_start.wav
1

[3d]
0
5.7
1.4
1

[trigger]
wiper_wash_start

##################################
Fahrerfenster

[sound]
fahrerfenster_opn.wav
1

[3d]
-1.1
4.7
2.0
1

[volcurve]
cp_fahrerfenster_speed

[pnt]
0
0

[pnt]
1
1

[trigger]
ev_fahrerfenster_opn

[sound]
fahrerfenster_cls.wav
1

[3d]
-1.1
4.7
2.0
1

[volcurve]
cp_fahrerfenster_speed

[pnt]
0
0

[pnt]
1
1

[trigger]
ev_fahrerfenster_cls

[sound]
fahrerfenster_mov.wav
1

[3d]
-1.1
4.7
2.0
1

[volcurve]
cp_fahrerfenster_speed

[pnt]
0
0

[pnt]
1
1


##################################
Klappfenster

[sound]
klappfenster_opn.wav
1

[3d]
0
2
2
5

[trigger]
ev_klappfenster_opn

[sound]
klappfenster_cls.wav
1

[3d]
0
0
2
5

[trigger]
ev_klappfenster_cls

##################################
Luken



[sound]
dachluke_1.wav
1

[3d]
0
2
2
5

[trigger]
ev_dachluke_open


[sound]
dachluke_2.wav
1

[3d]
0
2
2
5

[trigger]
ev_dachluke_change

[sound]
dachluke_3.wav
1

[3d]
0
2
2
5

[trigger]
ev_dachluke_close



#######################################
Schlüssel

[sound]
Schluessel_steck.wav
1

[3d]
-0.65
5.35
1.6
0.5

[trigger]
ev_schluessel_steck

[sound]
Schluessel_dreh.wav
1

[3d]
-0.65
5.35
1.6
0.5

[trigger]
ev_schluessel_dreh


###################################################
IBIS-Gerät
###################################################

[sound]
IBIS_startup.wav
1

[3d]
-0.5
5.5
1.6
0.5

[trigger]
ev_IBIS-startupsound

[sound]
IBIS_piep.wav
1

[3d]
-0.5
5.5
1.6
0.5

[trigger]
ev_IBIS_piep

[sound]
IBIS_pieperror.wav
1

[3d]
-0.5
5.5
1.6
0.5

[trigger]
ev_IBIS_pieperror

[sound]
IBIS_entwerter.wav
1

[3d]
-0.46
3.96
1.72
0.5

[trigger]
ev_IBIS_entwerter


[sound]
IBIS_entwerter_weiter.wav
1

[3d]
-0.46
3.96
1.72
0.5

[trigger]
ev_IBIS_entwerter_weiter


###################################################################
	Ansagen
###################################################################

[sound]

1

[3d]
0
0
2
5

[trigger]
ev_IBIS_Ansagen

###################################################
Matrixanzeige
###################################################

[sound]
Matrix_Ziel.wav
1

[3d]
0.77
5.14
2.72
0.5

[trigger]
ev_Matrix_Terminus_change

[sound]
Matrix_Linie.wav
1

[3d]
0.77
5.14
2.72
0.5

[trigger]
ev_Matrix_Line_change

###################################################
Entwerter
###################################################

[sound]
Entwerter.wav
1

[3d]
-0.357
3.552
1.760
1.0

[trigger]
ev_Stamper


###################################################
Ticket-Kauf
###################################################

[sound]
Ticket_Geld.wav
1

[3d]
-0.107
4.846
1.693
0.3

[trigger]
ev_ticketsale_givemoney

.......................

[sound]
Ticket_Geld_input.wav
1

[3d]
-0.107
4.846
1.693
0.3

[trigger]
ev_ticketsale_takemoney

.......................

[sound]
Ticket_Geld_output_1.wav
1

[3d]
-0.107
4.846
1.693
0.3

[trigger]
ev_ticketsale_givechange_solo

.......................

[sound]
Ticket_Geld_output_2.wav
1

[3d]
-0.107
4.846
1.693
0.3

[trigger]
ev_ticketsale_givechange


[sound]
Ticketprinter_Fahrkarte.wav
1

[3d]
-0.107
4.846
1.693
0.3

[trigger]
ev_ticketsale_giveticket


$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
***ACHTUNG: Polyphonie-Test!!! ***

[sound]
Ticket_Geld_output_2.wav
1

[3d]
-0.107
4.846
1.693
0.3

[trigger]
ev_ticketsale_givechange2

[sound]
Ticket_Geld_output_2.wav
1

[3d]
-0.107
4.846
1.693
0.3

[trigger]
ev_ticketsale_givechange3

[sound]
Ticket_Geld_output_1.wav
1

[3d]
-0.107
4.846
1.693
0.3

[trigger]
ev_ticketsale_givechange_solo2

[sound]
Ticket_Geld_output_1.wav
1

[3d]
-0.107
4.846
1.693
0.3

[trigger]
ev_ticketsale_givechange_solo3

***Polyphonie-Test ENDE***
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

##################################################################
Fahrscheindrucker
##################################################################

[sound]
Ticketprinter.wav
1

[3d]
-0.225
5.024
1.425
0.3

[trigger]
ev_printer_printing

[sound]
Ticketprinter_button_on.wav
1

[3d]
-0.225
5.024
1.425
0.3

[trigger]
ev_printer_button_on

[sound]
Ticketprinter_button_off.wav
1

[3d]
-0.225
5.024
1.425
0.3

[trigger]
ev_printer_button_off

###################################################################
	REGEN
###################################################################

[sound]
regen.wav
1.0

[3d]
0
0
3
15

[viewpoint]
2

[volcurve]
PrecipRate

[pnt]
0.0
0.1

[pnt]
1.0
1.0

[conditionSingle]
PrecipType
1
1

#######################
Fahrertür
######################

[sound]
tuerauf.wav
1.0

[3d]
-0.5
4.3
1
3

[trigger]
ev_fahrertuer_auf

[sound]
tuerzu.wav
1.0

[3d]
-0.5
4.3
1
3

[trigger]
ev_fahrertuer_zu



#######################
Fahrgastpendel
######################

[sound]
Fahrgastpendel.wav
1.0

[3d]
0.36
4.37
1.61
0.5

[volcurve]
cp_Fahrgastpendel_Speed

[pnt]
-2.0
1.0

[pnt]
0.0
0.0

[trigger]
ev_fahrgastpendel_zu

................................

[sound]
Fahrgastpendel.wav
1.0

[3d]
0.36
4.37
1.61
0.5

[volcurve]
cp_Fahrgastpendel_2_Speed

[pnt]
-2.0
1.0

[pnt]
0.0
0.0

[trigger]
ev_fahrgastpendel_2_zu

###########################
Bremsenquietschen


[sound]
bremse_quietsch01.wav
1

[3d]
0
2.9
0.5
3

[volcurve]
bremse_p_Brzyl_VA

[pnt]
100000
0

[pnt]
300000
1

[pnt]
600000
0

[volcurve]
Wheel_RotationSpeed_0_R

[pnt]
-200
0

[pnt]
-50
1

[pnt]
-10
1

[pnt]
0
0

[pnt]
10
1

[pnt]
50
1

[pnt]
200
0

[volcurve]
bremse_quietsch_volume

[pnt]
-1
0

[pnt]
0
0.3

[pnt]
1
0.6



###############################
Rollo
###############################

[sound]
rollo_retract.wav
1

[3d]
-0.65
5.45
2.3
5

[trigger]
ev_rollo_retract


[sound]
rollo_loop.wav
1

[3d]
-0.65
5.45
2.3
5

[volcurve]
cp_rollo_speed

[pnt]
0
0

[pnt]
1
1


[sound]
rollo_end.wav
1

[3d]
-0.65
5.45
2.3
5

[trigger]
ev_rollo_end

##########################
Wischerhebel
##########################

[sound]
D_wischerhebel.wav
0.5

[3d]
-0.65
5.35
1.6
0.5

[trigger]
ev_wischerhebel

#########################
ABS-Regelung
#########################

[sound]
ABS_Relais_on.wav
1

[3d]
-1.1
5.289
1.119
0.7


[trigger]
ev_bremse_ABS_0R_on

[sound]
ABS_Relais_off.wav
1

[3d]
-1.1
5.289
1.119
0.7


[trigger]
ev_bremse_ABS_0R_off

++++++++++++

[sound]
ABS_Relais_on.wav
1

[3d]
-1.1
5.289
1.119
0.7


[trigger]
ev_bremse_ABS_0L_on

[sound]
ABS_Relais_off.wav
1

[3d]
-1.1
5.289
1.119
0.7


[trigger]
ev_bremse_ABS_0L_off

++++++++++++

[sound]
ABS_Relais_on.wav
1

[3d]
-1.1
5.289
1.119
0.7


[trigger]
ev_bremse_ABS_1R_on

[sound]
ABS_Relais_off.wav
1

[3d]
-1.1
5.289
1.119
0.7


[trigger]
ev_bremse_ABS_1R_off


++++++++++++

[sound]
ABS_Relais_on.wav
1

[3d]
-1.1
5.289
1.119
0.7


[trigger]
ev_bremse_ABS_1L_on

[sound]
ABS_Relais_off.wav
1

[3d]
-1.1
5.289
1.119
0.7


[trigger]
ev_bremse_ABS_1L_off


++++++++++++

[sound]
ABS_Relais_on.wav
1

[3d]
-1.1
5.289
1.119
0.7


[trigger]
ev_bremse_ABS_2R_on

[sound]
ABS_Relais_off.wav
1

[3d]
-1.1
5.289
1.119
0.7


[trigger]
ev_bremse_ABS_2R_off


++++++++++++

[sound]
ABS_Relais_on.wav
1

[3d]
-1.1
5.289
1.119
0.7


[trigger]
ev_bremse_ABS_2L_on

[sound]
ABS_Relais_off.wav
1

[3d]
-1.1
5.289
1.119
0.7


[trigger]
ev_bremse_ABS_2L_off
